/* Responsive utilities */

/* Breakpoint mixins */

/* Extra small devices (<576px) */

$extra_small: "max-width: 575.98px"
@mixin xs
  @media only screen and ($extra_small)
    @content

/* Small devices (>=576px and up) */

$small: "min-width: 576px"
@mixin s
  @media only screen and ($small)
    @content

/* Medium devices (>=768px and up) */

$medium: "min-width: 768px"
@mixin m
  @media only screen and ($medium)
    @content

/* Large devices (>=992px and up) */

$large: "min-width: 992px"
@mixin l
  @media only screen and ($large)
    @content

/* Extra large devices (>=1200px and up) */

$extra_large: "min-width: 1200px"
@mixin xl
  @media only screen and ($extra_large)
    @content

/* Responsive containers (full till device breakpoint exluded, then fixed width) */

[class*="container"]
  @include xs
    width: 100%
  @include s
    width: 540px
  @include m
    width: 720px
  @include l
    width: 960px
  @include xl
    width: 1140px

.container
  &-m
    @include s
      width: 100%
    @include m
      width: 720px
    @include l
      width: 960px
    @include xl
      width: 1140px
  &-l
    @include s
      width: 100%
    @include l
      width: 960px
    @include xl
      width: 1140px
  &-xl
    @include s
      width: 100%
    @include xl
      width: 1140px
  &-full
    width: 100%

/* Responsive display flex -> none (flex till device breakpoint exluded) */

[class*="flex"]
  display: flex

.flex
  &-s
    @include s
      display: none
  &-m
    @include m
      display: none
  &-l
    @include l
      display: none
  &-xl
    @include xl
      display: none

/* Responsive display block -> none (block till device breakpoint exluded) */

[class*="block"]
  display: block

.block
  &-s
    @include s
      display: none
  &-m
    @include m
      display: none
  &-l
    @include l
      display: none
  &-xl
    @include xl
      display: none

/* Responsive display none -> flex, block (none till device breakpoint exluded) */

[class*="none"]
  display: none

.none
  &-flex
    &-s
      @include s
        display: flex
    &-m
      @include m
        display: flex
    &-l
      @include l
        display: flex
    &-xl
      @include xl
        display: flex
  &-block
    &-s
      @include s
        display: block
    &-m
      @include m
        display: block
    &-l
      @include l
        display: block
    &-xl
      @include xl
        display: block

/* Flexbox utils */

.jc
  &-c
    justify-content: center
  &-s
    justify-content: flex-start
  &-e
    justify-content: flex-end
  &-sb
    justify-content: space-between
  &-sa
    justify-content: space-around

.ai
  &-c
    align-items: center
  &-s
    align-items: stretch

.fdir
  &-c
    flex-direction: column
  &-r
    flex-direction: row

.fwrap
  &-w
    flex-wrap: wrap

/* Fonts: Roboto, Montserrat */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap')

/* Colors */

$light: #FFFFFF
$primary: #279AF1
$dark: #131112
$special: #A76571

/* CSS */

*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: $dark
  font-family: 'Montserrat'

body
  font-size: 18px
  background: $light

html
  scroll-behavior: smooth

a
  text-decoration: none

h1
  @include xs
    font-size: 56px
  @include s
    font-size: 64px
  @include l
    font-size: 80px

h3
  @include xs
    font-size: 22px
  @include s
    font-size: 26px
  @include l
    font-size: 32px

h4
  @include xs
    font-size: 20px
  @include s
    font-size: 24px
  @include l
    font-size: 24px

::-webkit-scrollbar
  width: 0

// ::-webkit-scrollbar-thumb
//   background: $light
//
// ::-webkit-scrollbar-track
//   background: $dark

/* Classes */

@mixin shadow
  -webkit-box-shadow: 0 -10px 30px 0 $dark
  -moz-box-shadow: 0 -10px 30px 0 $dark
  box-shadow: 0 -10px 30px 0 $dark

@mixin animated-underline
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: -4px
    width: 100%
    height: 2px
    background: $dark
    transition: all 0.3s ease
    transform: scaleX(0)
  &:hover::after
    transform: scaleX(1)

.nav
  position: fixed
  top: 0
  left: 0
  padding: 32px
  background: $light
  z-index: 9999
  @include shadow
  .content
    margin: auto
    a
      margin: 0 16px
      @include animated-underline
    .menu
      width: 24px
      height: 20px
      span
        width: 100%
        height: 2px
        background: $dark
        transition: all 0.3s ease

.side
  position: fixed
  top: 0
  left: 0
  z-index: 9998
  .links
    position: absolute
    top: -1000px
    width: 100%
    padding: 32px
    background: $light
    transition: all 0.3s ease
    z-index: 9997
    @include shadow
    a
      text-align: center
      margin-bottom: 16px
      &:last-of-type
        margin-bottom: 0
  .back
    position: absolute
    top: -10000px
    left: 0
    width: 100%
    height: 100vh
    background: $dark
    opacity: 0
    z-index: 9996

.page
  position: relative
  height: 400vh
  .back
    background: $primary
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    opacity: 0.75
    z-index: -1
  .backimg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    object-fit: cover
    z-index: -2
  .content
    margin: auto

.header
  height: 100vh
  text-align: center
  h1
    margin-bottom: 24px
  h3
    margin-bottom: 24px
  a
    padding: 8px 16px
    border: 1px solid $dark
    transition: all 0.3s ease
    &:hover
      color: $light
      background: $dark

.who
  text-align: center
  h3
    margin: 80px 0
    padding: 16px
    border-top: 2px solid $primary
    border-bottom: 2px solid $primary
  .content
    margin: 0 16px
    .element
      padding: 32px
      margin: 16px 0
      @include m
        max-width: 50%
      p
        font-size: 20px
        span
          color: $primary
          font-weight: bold
    .left
      align-self: flex-start
      padding-left: 16px
      text-align: left
      border-left: 2px solid $primary
    .right
      align-self: flex-end
      padding-right: 16px
      text-align: right
      border-right: 2px solid $primary


.services
  text-align: center
  h3
    margin: 80px 0
    padding: 16px
    border-top: 2px solid $primary
    border-bottom: 2px solid $primary
  .grid
    .wrapper
      width: 100%
      @include l
        width: 50%
      padding: 16px
      .card
        height: 100%
        border: 2px solid $primary
        .top
          padding: 16px
          text-align: center
          background: $primary
          .icon
            width: 64px
            height: 64px
        .desc
          margin-bottom: 16px
          padding: 16px

.features
  text-align: center
  h3
    margin: 80px
    padding: 16px
    border-top: 2px solid $primary
    border-bottom: 2px solid $primary
  .grid
    .wrapper
      width: 100%
      @include l
        width: 33.3%
      padding: 16px
      .icon
        padding: 16px
        border: 2px solid $primary
        border-radius: 1000px
        img
          width: 64px
          height: 64px
      .desc
        padding: 32px
        .title
          padding: 16px
          border-bottom: 2px solid $primary

.contacts
  text-align: center
  h3
    margin: 80px
    padding: 16px
    border-top: 2px solid $primary
    border-bottom: 2px solid $primary
  .grid
    .wrapper
      width: 100%
      @include l
        width: 50%
      padding: 16px
      .icon
        padding: 16px
        border: 2px solid $primary
        border-radius: 1000px
        transition: background 0.3s ease
        &:hover
          background: $primary
        img
          width: 64px
          height: 64px
      .desc
        padding: 32px
    .social
      margin: 64px auto
      img
        width: 48px
        height: 48px
        margin: 16px
        transition: all 0.5s ease
        &:hover
          transform: rotateZ(360deg)

.footer
  background: $dark
  .content
    text-align: center
    padding: 80px 0
    h3
      margin-bottom: 80px
      color: $light
    p
      padding: 16px
      margin: 16px
      margin-top: 0
      color: $light
    .msg
      p
        border: 2px solid $primary
        border-radius: 24px
        transition: all 0.3s ease
        &:hover
          cursor: pointer
          background: $primary
          color: $dark
    .emailform
      margin-bottom: 24px
      input
        border: 2px solid transparent
        border-radius: 24px
        font-size: 18px
        padding: 16px
        margin: 16px
        transition: all 0.3s ease
        &:focus
          border: 2px solid $primary
          outline: none
        &:first-of-type
          margin-top: 32px
      input[type="submit"]
        border: 2px solid $primary
        background: $dark
        color: $light
        &:hover
          cursor: pointer
          background: $primary
          color: $dark



































.test
  border: 1px solid red
